<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="referrer" content="no-referrer"><title>cesium 二维下获取相机位置 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在 Cesium 应用开发中，获取相机位置是一个非常常见的需求，无论是用于保存当前视图状态、实现自定义导航控制，还是进行位置计算。然而，在 Cesium 的不同显示模式（2D、3D、Columbus View）下，获取相机位置的方法存在一些差异。本文将重点介绍在 2D 模式下如何正确获取相机位置，以及相关坐标系的转换。 Cesium 中的坐标系统在深入讨论之前，我们需要先了解 Cesium 中的两"><meta property="og:type" content="blog"><meta property="og:title" content="cesium 二维下获取相机位置"><meta property="og:url" content="http://example.com/2025/03/16/cesium%20%E4%BA%8C%E7%BB%B4%E4%B8%8B%E8%8E%B7%E5%8F%96%E7%9B%B8%E6%9C%BA%E4%BD%8D%E7%BD%AE/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="在 Cesium 应用开发中，获取相机位置是一个非常常见的需求，无论是用于保存当前视图状态、实现自定义导航控制，还是进行位置计算。然而，在 Cesium 的不同显示模式（2D、3D、Columbus View）下，获取相机位置的方法存在一些差异。本文将重点介绍在 2D 模式下如何正确获取相机位置，以及相关坐标系的转换。 Cesium 中的坐标系统在深入讨论之前，我们需要先了解 Cesium 中的两"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-03-15T16:00:00.000Z"><meta property="article:modified_time" content="2025-03-21T03:20:13.263Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="cesium"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/03/16/cesium%20%E4%BA%8C%E7%BB%B4%E4%B8%8B%E8%8E%B7%E5%8F%96%E7%9B%B8%E6%9C%BA%E4%BD%8D%E7%BD%AE/"},"headline":"cesium 二维下获取相机位置","image":["http://example.com/img/og_image.png"],"datePublished":"2025-03-15T16:00:00.000Z","dateModified":"2025-03-21T03:20:13.263Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"在 Cesium 应用开发中，获取相机位置是一个非常常见的需求，无论是用于保存当前视图状态、实现自定义导航控制，还是进行位置计算。然而，在 Cesium 的不同显示模式（2D、3D、Columbus View）下，获取相机位置的方法存在一些差异。本文将重点介绍在 2D 模式下如何正确获取相机位置，以及相关坐标系的转换。 Cesium 中的坐标系统在深入讨论之前，我们需要先了解 Cesium 中的两"}</script><link rel="canonical" href="http://example.com/2025/03/16/cesium%20%E4%BA%8C%E7%BB%B4%E4%B8%8B%E8%8E%B7%E5%8F%96%E7%9B%B8%E6%9C%BA%E4%BD%8D%E7%BD%AE/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-03-15T16:00:00.000Z" title="2025/3/16 00:00:00">2025-03-16</time>发表</span><span class="level-item"><time dateTime="2025-03-21T03:20:13.263Z" title="2025/3/21 11:20:13">2025-03-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/cesium/">cesium</a></span><span class="level-item">6 分钟读完 (大约944个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">cesium 二维下获取相机位置</h1><div class="content"><p>在 Cesium 应用开发中，获取相机位置是一个非常常见的需求，无论是用于保存当前视图状态、实现自定义导航控制，还是进行位置计算。然而，在 Cesium 的不同显示模式（2D、3D、Columbus View）下，获取相机位置的方法存在一些差异。本文将重点介绍在 2D 模式下如何正确获取相机位置，以及相关坐标系的转换。</p>
<h2 id="Cesium-中的坐标系统"><a href="#Cesium-中的坐标系统" class="headerlink" title="Cesium 中的坐标系统"></a>Cesium 中的坐标系统</h2><p>在深入讨论之前，我们需要先了解 Cesium 中的两种主要坐标系统：</p>
<ol>
<li><strong>笛卡尔坐标系（Cartesian3）</strong>：以地球中心为原点的三维直角坐标系，单位为米。</li>
<li><strong>地理坐标系（Cartographic）</strong>：使用经度、纬度和高度表示的坐标系，经纬度以弧度为单位。</li>
</ol>
<span id="more"></span>

<p>在不同的场景中，可能需要在这两种坐标系之间进行转换。</p>
<h2 id="2D-模式与-3D-模式的区别"><a href="#2D-模式与-3D-模式的区别" class="headerlink" title="2D 模式与 3D 模式的区别"></a>2D 模式与 3D 模式的区别</h2><p>Cesium 支持三种显示模式：</p>
<ul>
<li><strong>3D 模式</strong>：完整的三维球体表示</li>
<li><strong>2D 模式</strong>：平面地图表示</li>
<li><strong>Columbus View</strong>：2.5D 视图，介于 2D 和 3D 之间</li>
</ul>
<p>在 3D 模式下，<code>viewer.camera.position</code>直接返回相机在地心坐标系中的位置（Cartesian3 对象）。但在 2D 模式下，由于场景被投影到平面上，相机位置的处理方式不同，需要特别注意。</p>
<h2 id="获取不同模式下的相机位置"><a href="#获取不同模式下的相机位置" class="headerlink" title="获取不同模式下的相机位置"></a>获取不同模式下的相机位置</h2><p>下面是一段在不同模式下获取相机位置的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> newPostion;</span><br><span class="line"><span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">_viewer</span>.<span class="property">scene</span>.<span class="property">mode</span> === <span class="variable language_">this</span>.<span class="property">_cesium</span>.<span class="property">SceneMode</span>.<span class="property">SCENE2D</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> cameraHeight = <span class="variable language_">this</span>.<span class="property">_viewer</span>.<span class="property">scene</span>.<span class="property">camera</span>.<span class="property">positionCartographic</span>.<span class="property">height</span>;</span><br><span class="line">  <span class="keyword">var</span> longitude = <span class="variable language_">this</span>.<span class="property">_viewer</span>.<span class="property">scene</span>.<span class="property">camera</span>.<span class="property">positionCartographic</span>.<span class="property">longitude</span>;</span><br><span class="line">  <span class="keyword">var</span> latitude = <span class="variable language_">this</span>.<span class="property">_viewer</span>.<span class="property">scene</span>.<span class="property">camera</span>.<span class="property">positionCartographic</span>.<span class="property">latitude</span>;</span><br><span class="line">  newPostion = <span class="variable language_">this</span>.<span class="property">_cesium</span>.<span class="property">Cartesian3</span>.<span class="title function_">fromRadians</span>(longitude, latitude, cameraHeight);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  newPostion = <span class="variable language_">this</span>.<span class="property">_viewer</span>.<span class="property">camera</span>.<span class="property">position</span>.<span class="title function_">clone</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码的核心逻辑是：</p>
<ol>
<li>首先检查当前场景是否处于 2D 模式</li>
<li>如果是 2D 模式：<ul>
<li>获取相机的地理坐标（经度、纬度、高度）</li>
<li>使用<code>Cartesian3.fromRadians</code>将地理坐标转换回笛卡尔坐标</li>
</ul>
</li>
<li>如果不是 2D 模式（即 3D 或 Columbus View）：<ul>
<li>直接克隆相机当前位置作为结果</li>
</ul>
</li>
</ol>
<h2 id="代码详解"><a href="#代码详解" class="headerlink" title="代码详解"></a>代码详解</h2><p>让我们深入分析一下代码的每一部分：</p>
<h3 id="模式判断"><a href="#模式判断" class="headerlink" title="模式判断"></a>模式判断</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">_viewer</span>.<span class="property">scene</span>.<span class="property">mode</span> === <span class="variable language_">this</span>.<span class="property">_cesium</span>.<span class="property">SceneMode</span>.<span class="property">SCENE2D</span>) &#123;</span><br></pre></td></tr></table></figure>

<p>这一行通过比较当前场景模式与 Cesium 预定义的<code>SceneMode.SCENE2D</code>常量来判断是否处于 2D 模式。Cesium 提供了三种场景模式常量：</p>
<ul>
<li><code>SceneMode.SCENE2D</code>：2D 平面模式</li>
<li><code>SceneMode.SCENE3D</code>：3D 球体模式</li>
<li><code>SceneMode.COLUMBUS_VIEW</code>：Columbus View (2.5D)模式</li>
</ul>
<h3 id="2D-模式下的位置获取"><a href="#2D-模式下的位置获取" class="headerlink" title="2D 模式下的位置获取"></a>2D 模式下的位置获取</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cameraHeight = <span class="variable language_">this</span>.<span class="property">_viewer</span>.<span class="property">scene</span>.<span class="property">camera</span>.<span class="property">positionCartographic</span>.<span class="property">height</span>;</span><br><span class="line"><span class="keyword">var</span> longitude = <span class="variable language_">this</span>.<span class="property">_viewer</span>.<span class="property">scene</span>.<span class="property">camera</span>.<span class="property">positionCartographic</span>.<span class="property">longitude</span>;</span><br><span class="line"><span class="keyword">var</span> latitude = <span class="variable language_">this</span>.<span class="property">_viewer</span>.<span class="property">scene</span>.<span class="property">camera</span>.<span class="property">positionCartographic</span>.<span class="property">latitude</span>;</span><br></pre></td></tr></table></figure>

<p>在 2D 模式下，我们通过<code>camera.positionCartographic</code>获取相机的地理坐标信息，它包含：</p>
<ul>
<li><code>longitude</code>：经度（弧度）</li>
<li><code>latitude</code>：纬度（弧度）</li>
<li><code>height</code>：高度（米）</li>
</ul>
<p>需要注意的是，<code>positionCartographic</code>返回的经纬度是弧度制，而不是常见的度数制。</p>
<h3 id="坐标转换"><a href="#坐标转换" class="headerlink" title="坐标转换"></a>坐标转换</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newPostion = <span class="variable language_">this</span>.<span class="property">_cesium</span>.<span class="property">Cartesian3</span>.<span class="title function_">fromRadians</span>(longitude, latitude, cameraHeight);</span><br></pre></td></tr></table></figure>

<p>这一行使用<code>Cartesian3.fromRadians</code>方法将经纬度（弧度制）和高度转换为笛卡尔坐标（Cartesian3 对象）。这样我们就获得了与 3D 模式下格式一致的相机位置。</p>
<h3 id="3D-模式下的位置获取"><a href="#3D-模式下的位置获取" class="headerlink" title="3D 模式下的位置获取"></a>3D 模式下的位置获取</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newPostion = <span class="variable language_">this</span>.<span class="property">_viewer</span>.<span class="property">camera</span>.<span class="property">position</span>.<span class="title function_">clone</span>();</span><br></pre></td></tr></table></figure>

<p>在 3D 模式下，我们可以直接使用<code>camera.position</code>获取相机位置，它返回一个 Cartesian3 对象。这里使用<code>clone()</code>方法创建一个副本，避免后续操作直接修改相机的实际位置。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>cesium 二维下获取相机位置</p><p><a href="http://example.com/2025/03/16/cesium 二维下获取相机位置/">http://example.com/2025/03/16/cesium 二维下获取相机位置/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-03-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cesium/">cesium</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/03/20/cesium%E5%B0%81%E8%A3%85%E9%99%90%E5%88%B6%E7%9B%B8%E6%9C%BA%E8%8C%83%E5%9B%B4%E6%8E%A5%E5%8F%A3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">cesium封装限制相机范围接口</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/16/cesium%20%E6%8B%BE%E5%8F%96%E9%94%99%E8%AF%AF%E5%BC%80%E4%BA%86%E8%B4%B4%E5%9C%B0/"><span class="level-item">cesium 拾取错误开了贴地</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="王亚伟"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">王亚伟</p><p class="is-size-6 is-block">Coder</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wywzixin" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/wywzixin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/cesium/"><span class="level-start"><span class="level-item">cesium</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/"><span class="level-start"><span class="level-item">图形学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/cesium/"><span class="tag">cesium</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/"><span class="tag">图形学</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-20T16:00:00.000Z">2025-03-21</time></p><p class="title"><a href="/2025/03/21/cesium%20indexDB%E7%BC%93%E5%AD%98%E6%A8%A1%E5%9E%8B/">cesium indexDB缓存模型</a></p><p class="categories"><a href="/categories/cesium/">cesium</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-20T16:00:00.000Z">2025-03-21</time></p><p class="title"><a href="/2025/03/21/cesium%20%E5%8A%A0%E8%BD%BD4490%E5%9D%90%E6%A0%87%E7%B3%BB/">cesium 加载4490坐标系</a></p><p class="categories"><a href="/categories/cesium/">cesium</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-20T16:00:00.000Z">2025-03-21</time></p><p class="title"><a href="/2025/03/21/cesium%20%E6%A0%B9%E6%8D%AE%E7%9B%B8%E6%9C%BA%E7%82%B9%E5%92%8C%E8%B7%9D%E7%A6%BB%E9%A3%9E%E5%90%91/">Cesium 根据目标点和距离飞行</a></p><p class="categories"><a href="/categories/cesium/">cesium</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-20T16:00:00.000Z">2025-03-21</time></p><p class="title"><a href="/2025/03/21/cesium%20%E7%94%9F%E6%88%90%E7%BA%BF%E6%A1%86/">cesium 重心插值生成线框</a></p><p class="categories"><a href="/categories/cesium/">cesium</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-20T16:00:00.000Z">2025-03-21</time></p><p class="title"><a href="/2025/03/21/cesium%E4%BF%AE%E6%94%B9CesiumTerrainProvider%E6%BA%90%E7%A0%81/">cesium修改CesiumTerrainProvider源码</a></p><p class="categories"><a href="/categories/cesium/">cesium</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>