<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="referrer" content="no-referrer"><title>Cesium 根据目标点和距离飞行 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在 Cesium 三维可视化开发中，经常需要精确控制相机的位置和视角。本文将介绍如何根据目标点位置、相机与目标的距离、视角方向等参数，计算出相机的精确位置，并实现相机飞行定位的功能。"><meta property="og:type" content="blog"><meta property="og:title" content="Cesium 根据目标点和距离飞行"><meta property="og:url" content="http://example.com/2025/03/16/cesium%20%E6%A0%B9%E6%8D%AE%E7%9B%B8%E6%9C%BA%E7%82%B9%E5%92%8C%E8%B7%9D%E7%A6%BB%E9%A3%9E%E5%90%91/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="在 Cesium 三维可视化开发中，经常需要精确控制相机的位置和视角。本文将介绍如何根据目标点位置、相机与目标的距离、视角方向等参数，计算出相机的精确位置，并实现相机飞行定位的功能。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-03-15T16:00:00.000Z"><meta property="article:modified_time" content="2025-03-21T03:09:25.812Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="cesium"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/03/16/cesium%20%E6%A0%B9%E6%8D%AE%E7%9B%B8%E6%9C%BA%E7%82%B9%E5%92%8C%E8%B7%9D%E7%A6%BB%E9%A3%9E%E5%90%91/"},"headline":"Cesium 根据目标点和距离飞行","image":["http://example.com/img/og_image.png"],"datePublished":"2025-03-15T16:00:00.000Z","dateModified":"2025-03-21T03:09:25.812Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"在 Cesium 三维可视化开发中，经常需要精确控制相机的位置和视角。本文将介绍如何根据目标点位置、相机与目标的距离、视角方向等参数，计算出相机的精确位置，并实现相机飞行定位的功能。"}</script><link rel="canonical" href="http://example.com/2025/03/16/cesium%20%E6%A0%B9%E6%8D%AE%E7%9B%B8%E6%9C%BA%E7%82%B9%E5%92%8C%E8%B7%9D%E7%A6%BB%E9%A3%9E%E5%90%91/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-03-15T16:00:00.000Z" title="2025/3/16 00:00:00">2025-03-16</time>发表</span><span class="level-item"><time dateTime="2025-03-21T03:09:25.812Z" title="2025/3/21 11:09:25">2025-03-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/cesium/">cesium</a></span><span class="level-item">9 分钟读完 (大约1397个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Cesium 根据目标点和距离飞行</h1><div class="content"><p>在 Cesium 三维可视化开发中，经常需要精确控制相机的位置和视角。本文将介绍如何根据目标点位置、相机与目标的距离、视角方向等参数，计算出相机的精确位置，并实现相机飞行定位的功能。</p>
<span id="more"></span>

<h2 id="相机定位的核心问题"><a href="#相机定位的核心问题" class="headerlink" title="相机定位的核心问题"></a>相机定位的核心问题</h2><p>在 Cesium 中，直接设置相机位置通常需要提供世界坐标系中的绝对位置。但在实际应用中，我们往往更关心：</p>
<ol>
<li>相机需要看向哪个点（目标点）</li>
<li>相机距离目标点多远（距离）</li>
<li>相机应该从什么角度观察目标（方位角和俯仰角）</li>
</ol>
<p>这就需要我们编写一个函数，将这些更直观的参数转换为 Cesium 相机所需的绝对位置。</p>
<h2 id="解决方案原理"><a href="#解决方案原理" class="headerlink" title="解决方案原理"></a>解决方案原理</h2><p>我们的解决方案基于以下步骤：</p>
<ol>
<li>以目标点为中心建立局部坐标系（东北上 ENU 坐标系）</li>
<li>在该坐标系中计算相机的相对位置</li>
<li>将相对位置转换回世界坐标系</li>
</ol>
<p>这样就能准确定位相机，无论目标点在地球上的哪个位置。</p>
<h2 id="核心函数解析"><a href="#核心函数解析" class="headerlink" title="核心函数解析"></a>核心函数解析</h2><p>下面是计算相机位置的核心函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">calculateCameraPosition</span>(<span class="params">targetPosition, distanceFromTarget, heading, pitch</span>) &#123;</span><br><span class="line">  <span class="comment">// 创建一个以目标点为中心的局部东北上(ENU)坐标系</span></span><br><span class="line">  <span class="keyword">var</span> transform = <span class="title class_">Cesium</span>.<span class="property">Transforms</span>.<span class="title function_">eastNorthUpToFixedFrame</span>(targetPosition);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 计算相机的偏移量（初始位置在目标点正上方）</span></span><br><span class="line">  <span class="keyword">var</span> offset = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">Cartesian3</span>(<span class="number">0</span>, <span class="number">0</span>, distanceFromTarget);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 根据heading和pitch旋转偏移量</span></span><br><span class="line">  <span class="keyword">var</span> rotation = <span class="title class_">Cesium</span>.<span class="property">Matrix3</span>.<span class="title function_">fromHeadingPitchRoll</span>(</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">HeadingPitchRoll</span>(-heading, pitch - <span class="title class_">Cesium</span>.<span class="property">Math</span>.<span class="property">PI_OVER_TWO</span>, <span class="number">0</span>)</span><br><span class="line">  );</span><br><span class="line">  <span class="title class_">Cesium</span>.<span class="property">Matrix3</span>.<span class="title function_">multiplyByVector</span>(rotation, offset, offset);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将偏移量从局部坐标系转换到全球坐标系</span></span><br><span class="line">  <span class="keyword">var</span> cameraPosition = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">Cartesian3</span>();</span><br><span class="line">  <span class="title class_">Cesium</span>.<span class="property">Matrix4</span>.<span class="title function_">multiplyByPoint</span>(transform, offset, cameraPosition);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> cameraPosition;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关键步骤说明"><a href="#关键步骤说明" class="headerlink" title="关键步骤说明"></a>关键步骤说明</h3><ol>
<li><p><strong>创建局部坐标系</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> transform = <span class="title class_">Cesium</span>.<span class="property">Transforms</span>.<span class="title function_">eastNorthUpToFixedFrame</span>(targetPosition);</span><br></pre></td></tr></table></figure>

<p>这一步创建了一个转换矩阵，将局部坐标系（东、北、上）与全球坐标系关联起来。</p>
</li>
<li><p><strong>设置初始偏移</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> offset = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">Cartesian3</span>(<span class="number">0</span>, <span class="number">0</span>, distanceFromTarget);</span><br></pre></td></tr></table></figure>

<p>初始偏移设置为(0,0,distance)，表示相机位于目标点正上方 distance 距离处。</p>
</li>
<li><p><strong>计算旋转</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rotation = <span class="title class_">Cesium</span>.<span class="property">Matrix3</span>.<span class="title function_">fromHeadingPitchRoll</span>(</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">HeadingPitchRoll</span>(-heading, pitch - <span class="title class_">Cesium</span>.<span class="property">Math</span>.<span class="property">PI_OVER_TWO</span>, <span class="number">0</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>这里创建一个旋转矩阵，注意参数的调整：</p>
<ul>
<li><code>-heading</code>：负号是因为 Cesium 中 heading 的方向定义</li>
<li><code>pitch - Cesium.Math.PI_OVER_TWO</code>：减去 90 度是因为我们的初始位置在正上方</li>
</ul>
</li>
<li><p><strong>应用旋转</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Cesium</span>.<span class="property">Matrix3</span>.<span class="title function_">multiplyByVector</span>(rotation, offset, offset);</span><br></pre></td></tr></table></figure>

<p>将旋转应用到偏移向量上。</p>
</li>
<li><p><strong>转换到全球坐标</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Cesium</span>.<span class="property">Matrix4</span>.<span class="title function_">multiplyByPoint</span>(transform, offset, cameraPosition);</span><br></pre></td></tr></table></figure>
<p>将局部坐标系中的偏移量转换为全球坐标系中的位置。</p>
</li>
</ol>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><p>了解了原理后，下面看看如何使用这个函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 目标点的位置（经度、纬度、高度）</span></span><br><span class="line"><span class="keyword">var</span> targetPosition = <span class="title class_">Cesium</span>.<span class="property">Cartesian3</span>.<span class="title function_">fromDegrees</span>(<span class="number">116.391</span>, <span class="number">39.904</span>, <span class="number">50</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置相机参数</span></span><br><span class="line"><span class="keyword">var</span> distanceFromTarget = <span class="number">1000</span>; <span class="comment">// 相机距离目标点1000米</span></span><br><span class="line"><span class="keyword">var</span> heading = <span class="title class_">Cesium</span>.<span class="property">Math</span>.<span class="title function_">toRadians</span>(<span class="number">45</span>); <span class="comment">// 方位角45度</span></span><br><span class="line"><span class="keyword">var</span> pitch = <span class="title class_">Cesium</span>.<span class="property">Math</span>.<span class="title function_">toRadians</span>(<span class="number">30</span>); <span class="comment">// 俯仰角30度</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算相机位置</span></span><br><span class="line"><span class="keyword">var</span> cameraPosition = <span class="title function_">calculateCameraPosition</span>(targetPosition, distanceFromTarget, heading, pitch);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置相机视图</span></span><br><span class="line">viewer.<span class="property">camera</span>.<span class="title function_">setView</span>(&#123;</span><br><span class="line">  <span class="attr">destination</span>: cameraPosition,</span><br><span class="line">  <span class="attr">orientation</span>: &#123;</span><br><span class="line">    <span class="attr">heading</span>: heading,</span><br><span class="line">    <span class="attr">pitch</span>: pitch,</span><br><span class="line">    <span class="attr">roll</span>: <span class="number">0</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这样设置后，相机会精确地位于目标点东北方向 1000 米处，并以 45 度方位角和 30 度俯仰角观察目标点。</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>这种相机定位方法在许多场景中非常有用：</p>
<ol>
<li><strong>关键位置展示</strong>：快速定位到建筑物、地标等关键点的最佳观察位置</li>
<li><strong>动画路径设计</strong>：创建围绕目标点的相机飞行路径</li>
<li><strong>自定义导航控制</strong>：实现更直观的导航控制，如”环绕目标点旋转”、”拉近&#x2F;拉远”等</li>
<li><strong>多视角切换</strong>：在不同角度之间平滑过渡，展示目标的不同方面</li>
</ol>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>这里是完整的实现代码，包含了计算函数和使用示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据目标点、距离和视角计算相机位置</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Cesium.Cartesian3</span>&#125; targetPosition 目标点的位置</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Number</span>&#125; distanceFromTarget 相机到目标点的距离（米）</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Number</span>&#125; heading 方位角（弧度）</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Number</span>&#125; pitch 俯仰角（弧度）</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> &#123;<span class="type">Cesium.Cartesian3</span>&#125; 计算出的相机位置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calculateCameraPosition</span>(<span class="params">targetPosition, distanceFromTarget, heading, pitch</span>) &#123;</span><br><span class="line">  <span class="comment">// 创建一个以目标点为中心的局部东北上(ENU)坐标系</span></span><br><span class="line">  <span class="keyword">var</span> transform = <span class="title class_">Cesium</span>.<span class="property">Transforms</span>.<span class="title function_">eastNorthUpToFixedFrame</span>(targetPosition);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 计算相机的偏移量</span></span><br><span class="line">  <span class="keyword">var</span> offset = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">Cartesian3</span>(<span class="number">0</span>, <span class="number">0</span>, distanceFromTarget);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 根据heading和pitch旋转偏移量</span></span><br><span class="line">  <span class="keyword">var</span> rotation = <span class="title class_">Cesium</span>.<span class="property">Matrix3</span>.<span class="title function_">fromHeadingPitchRoll</span>(</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">HeadingPitchRoll</span>(-heading, pitch - <span class="title class_">Cesium</span>.<span class="property">Math</span>.<span class="property">PI_OVER_TWO</span>, <span class="number">0</span>)</span><br><span class="line">  );</span><br><span class="line">  <span class="title class_">Cesium</span>.<span class="property">Matrix3</span>.<span class="title function_">multiplyByVector</span>(rotation, offset, offset);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将偏移量从局部坐标系转换到全球坐标系</span></span><br><span class="line">  <span class="keyword">var</span> cameraPosition = <span class="keyword">new</span> <span class="title class_">Cesium</span>.<span class="title class_">Cartesian3</span>();</span><br><span class="line">  <span class="title class_">Cesium</span>.<span class="property">Matrix4</span>.<span class="title function_">multiplyByPoint</span>(transform, offset, cameraPosition);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> cameraPosition;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用示例</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">flyToPositionWithCamera</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 目标点的位置（北京天安门）</span></span><br><span class="line">  <span class="keyword">var</span> targetPosition = <span class="title class_">Cesium</span>.<span class="property">Cartesian3</span>.<span class="title function_">fromDegrees</span>(<span class="number">116.391</span>, <span class="number">39.904</span>, <span class="number">50</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置相机参数</span></span><br><span class="line">  <span class="keyword">var</span> distanceFromTarget = <span class="number">1000</span>; <span class="comment">// 相机距离目标点1000米</span></span><br><span class="line">  <span class="keyword">var</span> heading = <span class="title class_">Cesium</span>.<span class="property">Math</span>.<span class="title function_">toRadians</span>(<span class="number">45</span>); <span class="comment">// 方位角45度</span></span><br><span class="line">  <span class="keyword">var</span> pitch = <span class="title class_">Cesium</span>.<span class="property">Math</span>.<span class="title function_">toRadians</span>(<span class="number">30</span>); <span class="comment">// 俯仰角30度</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 计算相机位置</span></span><br><span class="line">  <span class="keyword">var</span> cameraPosition = <span class="title function_">calculateCameraPosition</span>(targetPosition, distanceFromTarget, heading, pitch);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置相机视图</span></span><br><span class="line">  viewer.<span class="property">camera</span>.<span class="title function_">flyTo</span>(&#123;</span><br><span class="line">    <span class="attr">destination</span>: cameraPosition,</span><br><span class="line">    <span class="attr">orientation</span>: &#123;</span><br><span class="line">      <span class="attr">heading</span>: heading,</span><br><span class="line">      <span class="attr">pitch</span>: pitch,</span><br><span class="line">      <span class="attr">roll</span>: <span class="number">0</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">duration</span>: <span class="number">2</span>, <span class="comment">// 飞行时间，单位秒</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用函数</span></span><br><span class="line"><span class="title function_">flyToPositionWithCamera</span>();</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过这种方法，我们可以更加直观地控制 Cesium 中的相机位置，无需直接处理复杂的世界坐标系。这对于创建精确的观察视角、设计相机动画路径等场景非常有用。</p>
<p>希望这篇文章对您在 Cesium 开发中控制相机有所帮助！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Cesium 根据目标点和距离飞行</p><p><a href="http://example.com/2025/03/16/cesium 根据相机点和距离飞向/">http://example.com/2025/03/16/cesium 根据相机点和距离飞向/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-03-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cesium/">cesium</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/03/16/cesium%20%E6%B5%B7%E6%B5%81%E9%99%90%E5%88%B6%E8%8C%83%E5%9B%B4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">cesium 海流限制范围</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/16/cesium%20%E5%8A%A0%E8%BD%BD4490%E5%9D%90%E6%A0%87%E7%B3%BB/"><span class="level-item">cesium 加载4490坐标系</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="王亚伟"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">王亚伟</p><p class="is-size-6 is-block">Coder</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wywzixin" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/wywzixin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/cesium/"><span class="level-start"><span class="level-item">cesium</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/cesium/"><span class="tag">cesium</span><span class="tag">17</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-19T16:00:00.000Z">2025-03-20</time></p><p class="title"><a href="/2025/03/20/cesium%20indexDB%E7%BC%93%E5%AD%98%E6%A8%A1%E5%9E%8B/">cesium indexDB缓存模型</a></p><p class="categories"><a href="/categories/cesium/">cesium</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-15T16:00:00.000Z">2025-03-16</time></p><p class="title"><a href="/2025/03/16/cesium%20drawcommand%20%E7%BB%98%E5%88%B6%E4%B8%89%E8%A7%92%E5%BD%A2/">Cesium 自定义 Primitive 实现三角形绘制</a></p><p class="categories"><a href="/categories/cesium/">cesium</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-15T16:00:00.000Z">2025-03-16</time></p><p class="title"><a href="/2025/03/16/cesium%20drawcommand/">ccesium drawcommand介绍</a></p><p class="categories"><a href="/categories/cesium/">cesium</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-15T16:00:00.000Z">2025-03-16</time></p><p class="title"><a href="/2025/03/16/cesium%20%E4%BA%8C%E7%BB%B4%E4%B8%8B%E8%8E%B7%E5%8F%96%E7%9B%B8%E6%9C%BA%E4%BD%8D%E7%BD%AE/">cesium 二维下获取相机位置</a></p><p class="categories"><a href="/categories/cesium/">cesium</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-15T16:00:00.000Z">2025-03-16</time></p><p class="title"><a href="/2025/03/16/cesium%20%E4%BF%AE%E6%94%B9%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96wmts%E5%9B%BE%E5%B1%82%E7%9A%84bbox/">cesium 修改源码获取wmts图层的bbox</a></p><p class="categories"><a href="/categories/cesium/">cesium</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>